<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>화면 만들기</title>

    <style>
      .background {
        width: 500px;
        height: 200px;
        background-image: url(https://previews.123rf.com/images/isansky/isansky1511/isansky151100017/47425666-%EB%B0%94%EB%8B%A4-%ED%95%B4%EB%B3%80-%EB%B0%94%EB%8B%A4%EC%9E%85%EB%8B%88%EB%8B%A4-%EC%98%A4%ED%82%A4%EB%82%98%EC%99%80-%EC%9D%BC%EB%B3%B8-%EC%95%84%EC%8B%9C%EC%95%84-.jpg);
        background-size: cover;
        font-size: xx-small;
      }
      .my_header {
        color: yellow;
      }
      .my_header2 {
        font-weight: bold;
      }
      #header2 {
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1 class="my_header my_header2" id="header2">로그인 페이지</h1>
    </div>
    <p class="my_header" id="header2">ID: <input type="text" /></p>
    <p>PW: <input type="text" /></p>
    <button>로그인 하기</button>
  </body>
</html>
